SECRET_KEY=django-insecure-$ifpw%fben(nm7(76mx4!8ft3qsn_i8#^o8xnkj0^j73d=8n#2

DATABASE_NAME=django_email
DATABASE_USER=postgres
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=example@meta.ua
EMAIL_HOST_PASSWORD=secretPassword
